@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
/*Global styles*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-font: 'Source Sans Pro', sans-serif;
    --secondary-font: 'Herr Von Muellerhoff', cursive;
    --body-font: 'Cabin', sans-serif;
    --main-font-color-dark: #252525;
    --secondary-font-color: #c59d5f;
    --body-font-color: #515151;
}

html{
    font-family: var(--body-font);
    font-size: 10px;
    color: var(--body-font-color);
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

body{
	overflow-x: hidden;
}

section{
    padding: 3.9rem 0;
}

p{
    font-size: 1.6rem;
}

img{
    width: 100%;
    max-width: 100%;
    height: auto;
}

.container{
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

ul{
    list-style: none;
}

.btn{
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
}

/* Header Style Css Start from here */
header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5), transparent);
}

.nav{
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle {
	position: absolute;
	top: 50%;
	right: 2.2rem;
	transform: translateY(-50%);
	font-size: 2.5rem;
    z-index: 1500;
    cursor: pointer;
    color: #ffffff;
}

.fa-times{
    display: none;
}

.nav-list {
	position: fixed;
	left: 0;
	top: 0;
	width: 80%;
	height: 100vh;
	padding: 4.4rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	z-index: 1250;
	background-color: var(--main-font-color-dark);
	transform: translateX(-100%);
	transition: transform .5s;
}

.nav::before{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity.5s;
}

.open .fa-times{
    display: block;
}

.open .fa-bars{
    display: none;
}

.open .nav-list{
    transform: translateX(0);
}

.open .nav::before{
    opacity: 1;
    transform: scale(1);
}

.nav-item{
    border-bottom: 2px solid rgba(255, 255, 255, .3);
}

.nav-link {
	color: #fff;
	font-size: 1.6rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-right: -2px;
    display: block;
    transition: color.5s;
}

.nav-link:hover{
    color: var(--secondary-font-color);
}

/* Hero Section Css Start from here */
.hero {
	background: url(img/hero.jpg) center no-repeat;
	background-size: cover;
	height: 100vh;
	display: flex;
	align-items: center;
	text-align: center;
	width: 100%;
}

.sub-headline {
	font-family: var(--secondary-font);
	font-size: 8.5rem;
	color: var(--secondary-font-color);
	line-height: .4;
    letter-spacing: 2px;
    font-weight: 100;
	margin-top: 50px;
	animation: fadeUp .5s forwards;
	opacity: 0;
	animation-delay: .5s;
}

.first-letter{
    font-size: 10.3rem;
}

.headline {
	color: #fff;
	font-size: 3.7rem;
	font-family: var(--main-font);
	text-transform: uppercase;
	letter-spacing: .5rem;
	margin-right: -.5rem;
	font-weight: 900;
	animation: scale .5s forwards;
	animation-delay: .5s;
}

.separator {
	display: flex;
	align-items: center;
	justify-content: center;
}

.line {
	max-width: 8.4rem;
	height: .25rem;
	background: #fff;
    width: 100%;
	position: relative;
	opacity: 0;
	animation: grow .5s forwards;
	animation-delay: .9s;
}

.line-left::before, .line-right::before {
	position: absolute;
	content: "";
	top: -4px;
	border: .6rem solid transparent;
	opacity: 0;
	animation: grow .5s forwards;
	animation-delay: 1.2s;
}

.line-left::before{
    border-left-color: #fff;
    left: 0;
}

.line-right::before {
	border-right-color: #fff;
	right: 0;
}

.asterisk {
	font-size: 1.2rem;
	color: var(--secondary-font-color);
	margin: 0 1.6rem;
	opacity: 0;
	animation: spin .5s forwards;
	animation-delay: .7s;
}

.single-animation{
	animation: fadeDown .5s forwards;
	opacity: 0;
	animation-delay: 1.5s;
}

.single-animation h5 {
	font-size: 1.4rem;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: #fff;
	margin-right: -3px;
    font-weight: 100;
    margin-bottom: 1.1rem;
}

.cta-btn {
	color: var(--body-font-color);
	background: #fff;
	padding: .9rem 1.8rem;
    font-size: 1.1rem;
    transition: .5s ease-in-out;
    border-radius: .4rem;
}

.cta-btn:hover{
    background-color: var(--secondary-font-color);
    color: #ffffff;
}

/* Our Story Section Css from here */
.resturent-info {
	text-align: center;
}

.resturent-description {
	margin-bottom: 3rem;
}

.resturent-description p {
	line-height: 1.6;
	margin-bottom: 2.4rem;
}

.global-headline {
	text-align: center;
	margin-top: 6.9rem;
}

.global-headline .sub-headline {
	letter-spacing: -1px;
	line-height: .42;
}

.headline-dark {
	color: var(--main-font-color-dark);
	letter-spacing: .7rem;
	margin-right: -.7rem;
}

.global-headline .asterisk {
	color: var(--body-font-color);
	margin: 2.4rem 0;
}

.body-btn {
	font-size: 1.5rem;
	color: var(--secondary-font-color);
	position: relative;
	transition: color .5s;
}

.body-btn::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background: var(--secondary-font-color);
	left: 0;
    bottom: -3px;
    transition: background-color .5s;
}

.body-btn:hover{
    color: var(--main-font-color-dark);
}

.body-btn:hover::before{
    background-color: var(--main-font-color-dark);
}

/* Tasteful Recipes Css Start from here */
.testful-recipes{
	background: url(img/tasteful-recipes.jpg) center no-repeat;
	background-size: cover;
}

.between {
	min-height: 65vh;
	display: flex;
	align-items: center;
}

/* Discover Our Story Css Start from here */
.img-group {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1.5rem;
}

.discover-our-menu .resturent-description {
	text-align: center;
	padding-top: 3rem;
	margin-bottom: 0;
}

/* The Perfect Bland Section Css Start from here */
.perfect-blend{
	background: url(img/perfect-blend.jpg) center no-repeat;
	background-size: cover;
}

/* Footer Section Css from here */
footer {
	padding: 7.9rem 0;
	text-align: center;
	background: #121212;
	color: #fff;
	position: relative;
}

.back-to-top {
	width: 7rem;
	height: 7rem;
	position: absolute;
	background: #121212;
	top: -3rem;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 50%;
}

.back-to-top i {
	color: #fff;
	font-size: 2rem;
	padding: 2rem;
	display: block;
	animation: up 2s infinite;
}

.footer-content{
	overflow: hidden;
}

.footer-content h4 {
	letter-spacing: 3px;
	font-size: 1.9rem;
	text-transform: uppercase;
	margin-right: -3px;
	margin-bottom: 3rem;
	font-weight: 100;
}

.footer-content .asterisk {
	margin: 2.4rem 0;
}

.footer-content-about {
	margin-bottom: 5.4rem;
}

.footer-content-about p {
	line-height: 2;
}

.social-icon {
	margin-bottom: 5.4rem;
	display: flex;
	justify-content: center;
}

.social-icon i {
	color: #fff;
	font-size: 2rem;
	padding: .8rem 2rem;
	opacity: .5;
	transition: color .5s;
}

.social-icon i:hover{
	color: var(--secondary-font-color);
}

.newsletter-form{
	width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
}

.newsletter-form input{
	width: 100%;
	max-width: 25rem;
	padding: 1rem;
	border-radius: .4rem;
	margin-right: 1rem;
}

.newsletter-btn {
	background: transparent;
	color: var(--main-font-color-dark);
	font-size: 1.6rem;
	position: absolute;
	top: 50%;
	border: none;
	transform: translateY(-50%);
	padding: 1px .6rem;
	margin-left: 19.5rem;
}

/* Media queries */
@media screen and (min-width: 900px){

	section{
		padding: 7.9rem;
	}

	.menu-toggle{
		display: none;
	}

	.nav{
		justify-content: space-between;
	}

	.nav-list {
		position: initial;
		width: initial;
		height: initial;
		padding: 0;
		background: transparent;
		flex-direction: row;
		transform: initial;
		transition: initial;
	}

	.nav-item{
		margin: 0 2.4rem;
		border: none; 
	}

	.nav-item:last-child{
		margin-right: 0;
	}

	.active{
		position: relative;
	}

	.active::before{
		position: absolute;
		content: "";
		width: 100%;
		height: 2px;
		left: -1px;
		bottom: -3px;
		background: var(--secondary-font-color);
	}

	.sub-headline{
		font-size: 10rem;
	}

	.first-letter{
		font-size: 12.2rem;
	}

	.headline{
		font-size: 4.7rem;
		letter-spacing: .8rem;
	}

	.line{
		max-width: 11.4rem;
	}

	.single-animation h5{
		font-size: 1.6rem;
	}

	.cta-btn{
		font-size: 1.3rem;
	}

	.resturent-info{
		display: flex;
		align-items: center;
	}

	.resturent-info > div{
		flex: 1;
	}

	.padding-right{
		padding-right: 7rem;
	}

	.padding-left{
		padding-left: 7rem;
	}

	.discover-our-menu .resturent-description {
		text-align: center;
		margin-bottom: 3rem;
		padding-top: 0;
	}

	.footer-content{
		max-width: 77.5rem;
		margin: auto;
	}

	.footer-content-about{
		max-width: 51.3rem;
		margin: 0 auto 5.4rem;
	}

	.footer-content-divider{
		display: flex;
		justify-content: space-between;
	}

	.social-media{
		width: 100%;
		max-width: 27.3rem;
		margin: 1rem;
	} 

	.newsletter-form{
		width: 100%;
		max-width: 27.3rem;
		margin: 0 1rem;
	}

	.social-icon i{
		opacity: 1;
	}

	.newsletter-btn{
		margin-right: 5.5rem;
	}

	footer{
		padding-bottom: 3rem;
	}

}

/* Animations Area Start */
@keyframes fadeUp {

	0%{
		transform: translateY(4rem);
	}
	100%{
		opacity: 1;
		transform: translateY(0);
	}

}

@keyframes fadeDown {

	0%{
		transform: translateY(-1rem);
	}
	100%{
		opacity: 1;
		transform: translateY(0);
	}

}

@keyframes up {

	0%{
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		transform: translateY(-2rem);
	}

}

@keyframes scale {

	0%{
		transform: scale(2);
	}
	100%{
		opacity: 1;
		transform: scale(1);
	}

}

@keyframes grow {

	0%{
		width: 0;
	}
	100%{
		opacity: 1;
		width: 100%;
	}

}

@keyframes spin {

	0%{
		transform: rotate(0);
	}
	100%{
		opacity: 1;
		transform: rotate(-360deg);
	}

}
